<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Secure</title>
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/app.css">
  <link rel="stylesheet" href="./assets/css/aos.css">
</head>

<body>

  <header class="d-flex align-items-center">
    <div class="container">

      <nav class="navbar navbar-expand-md mt-4 navbar-dark fixed-top">
        <div class="container">
          <a class="navbar-brand font-weight-bold" href="#">Group 2</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="sidebar">
            <ul class="navbar-nav ml-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Group</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-uppercase btn border-0 font-weight-bold text-white" href="#">Donate</a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
      <div class="sidebar-pane">
        <ul>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Group</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class=" text-uppercase btn border-0 font-weight-bold text-white" href="#">Donate</a>
          </li>

        </ul>
      </div>
      <div data-aos="fade-up" data-aos-duration="1200" id="header-text">
        <h1 class="display-3">
          Food today. Food
          <br />
          security tommorrow.
        </h1>

        <p class="mt-3 mb-4">
          Together we can prevent food waste in<br />
          Nigeria, while also fighting hunger.
        </p>

        <button class="btn">
          <a href="./index.html" class="text-white font-weight-bold text-uppercase">Donate</a>
        </button>
      </div>
  </header>

  <section class="mission-quote section mt-5 mb-5 text-center">
    <div class="container">

      <small class="small-text text-uppercase font-weight-bold">our mission</small>
      <h5 class="mt-3 mb-4">Our mission is to help alleviate hunger in Nigeria,<span class='block-fluid-text'> to help
          prevent waste and to create community</span></h5>
      <div class="quote-border"></div>
    </div>
  </section>


  <section id="history-section">
    <div class="container">
      <div class="row">
        <div class="col-md-6 box">
             <div id="history-text" class="d-flex flex-column justify-content-center">
          <small class="small-text pb-1 text-uppercase font-weight-bold">Our history</small>
          
          <h3 class="mb-1">Stopping hunger and food waste<span class='block-text'></span> in Nigeria since 1987</span></h3>
          <p>Our efforts focus on the immediate <span class='block-text'></span>distribution of food while simultaneously</span>
            <span class='block-text'></span>working on long term strategies to address</span>
            <span class="block-text">hunger and empower neighbours in need.</span></p>
            <a href="#">
              <small class="small-text text-uppercase font-weight-bold">learn more &longrightarrow;</small>
        </a>
        
      </div>
        </div>
        <div class="col-md-6">
          <div id="history-img" class="d-flex flex-column justify-content-center">
            <img src="./assets/img/hands compressed.jpg" alt="unity among races" class="image-fluid">
          </div>
        </div>
     
      
    </div>
  </div>
  </section>

  
<section id="stats" class="py-5">
     <div class="container d-flex justify-content-between text-center">
       <div class="row">

       
        <div class="stats-value col-sm-4 py-3">
          <h1>17,000</h1>
          <small
            >tons of food<br />
            rescued per week</small
          >
        </div>
        <div class="stats-value col-sm-4 py-3">
          <h1>20,000</h1>
          <small
            >meals provided<br />
            each week</small
          >
        </div>
        <div class="stats-value col-sm-4 py-3">
          <h1>450</h1>
          <small
            >partners involved<br />
            in our programs</small
          >
        </div>
      </div>
      </div>
</section>


 <section id="testimonial-section">
    <div class="container">
      <div class="row t-row">
 <div class="col-md-6 t-img-col">
          <div id="testimonial-img" class="d-flex flex-column justify-content-center">
            <img src="./assets/img/man-c.jpg" alt="person happy" class="image-fluid m-auto mb-md-4 mb-sm-4">
          </div>
        </div>


        <div class="col-md-6 t-text-box">
             <div id="testimonial-text" class="d-flex flex-column justify-content-center">
          <small class="small-text pb-1 text-uppercase font-weight-bold">Testimonial</small>
          
          <h3>I'm so grateful for Food Runners.<br/>What you are giving is helping out a lot families like mine who wouldn't make it in this city.
          
          <small class='text-uppercase mt-2'>Jeset, Local resident.</small>
          </h3>
            <a href="#">
              <small class="small-text text-uppercase font-weight-bold">read more &longrightarrow;</small>
        </a>
        
      </div>
        </div>
       
     
      
    </div>
  </div>
  </section>
  <section class="mission-quote section mt-5 mb-5 text-center">
    <div class="container">

      <small class="small-text text-uppercase font-weight-bold">how to help</small>
      <h5 class="mt-3 mb-4">With you support, we can relieve hunger in Nigeria,<span class='block-fluid-text'> to help
          prevent waste and to create community</span></h5>
      <div class="quote-border"></div>
    </div>
  </section>

    <section data-aos="fade-up" data-aos-duration="1000" id="info-action" class="container">
    <div class="row text-center justify-content-center">

      <div class="card my-2 mx-2">
              <a href="">
            <h1 class="icons">&diamondsuit;</h1>
            <h2 class="title">Join Us</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusamus, praesentium.
            </p>
          </a>
      </div>
         <div class="card my-2 mx-2">
 <a href="">
            <h1 class="icons">&dollar;</h1>
            <h2 class="title">Donate</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusamus, praesentium.
            </p>
          </a>
        </div>
        
         <div class="card my-2 mx-2">
  <a href="">
            <h1 class="icons">&varsubsetneq;</h1>
            <h2 class="title">Volunteer</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusamus, praesentium.
            </p>
          </a>
        </div>
           <div class="card my-2 mx-2">
                   <a href="">
            <h1 class="icons">&heartsuit;</h1>
            <h2 class="title">Assist</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusamus, praesentium.
            </p>
          </a>


        </div>

           <div class="card my-2 mx-2">
    <a href="">
            <h1 class="icons">&spades;</h1>
            <h2 class="title">Tips & Tricks</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusamus, praesentium.
            </p>
          </a>
        </div>
           <div class="card my-2 mx-2">
            <a href="">
            <h1 class="icons">&boxbox;</h1>
            <h2 class="title">Events</h2>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Accusamus, praesentium.
            </p>
          </a>

        </div>




    </div>
      </section>

       <section id="p-foot" class="mt-5 text-center">
         <div class="container">

      <h2>1 in 4 people in Nigeria are at risk of hunger</h2>

      <p>
        Hunger is a serious problem in Nigeria. While the numbers are
        staggering,
        <span class="block-text">
          we believe that hunger in our community is a solvable problem.
        </span>
      </p>
      <li>
     <li class="nav-item">
                <a class="nav-link text-uppercase btn border-0 font-weight-bold text-white" href="#">Learn more</a>
              </li>
               </div>

    </section>

<footer class="bg-dark text-white py-3">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-3 col-md-3 col-sm-3 mb-2">
        <small class="text-uppercase font-weight-bold">
          contact
        </small>
          <small class="text-white">iaminiodu@gmail.com</small>
          <small class="text-white">09023510969</small>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 mb-2">
        <small class="text-uppercase font-weight-bold">
get involved        </small>
        
          <small class="text-white">Lorem, ipsum dolor.</small>
          <small class="text-white">Lorem, ipsum dolor.</small>
          <small class="text-white">Lorem, ipsum dolor.</small>
          <small class="text-white">Lorem, ipsum dolor.</small>
      
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 mb-2">
        <small class="text-uppercase font-weight-bold">
learn more</small>
        
          <small class="text-white">Lorem, ipsum dolor.</small>
          <small class="text-white">Lorem, ipsum dolor.</small>
          <small class="text-white">Lorem, ipsum dolor.</small>
          <small class="text-white">Lorem, ipsum dolor.</small>
      
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3 mb-2">
        <small class="text-uppercase font-weight-bold">
connect us on        </small>
      <small class="text-white">Lorem, ipsum dolor.</small>
      <small class="text-white">Lorem, ipsum dolor.</small>
      
      </div>


    </div>
  </div>
  
</footer>

  <div class="sidebar-overlay"></div>
  <script src="./assets/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/aos.js"></script>


  <script>
    AOS.init();
    const nav = document.querySelector('nav')
    console.log(nav)
    window.addEventListener('scroll', () => {
      nav.classList.toggle('nav-white', window.scrollY > 0)
    })



    const sidebar = document.querySelector('.sidebar-pane')
    const overlay = document.querySelector('.sidebar-overlay')
    const sidebarToggle = document.querySelector('button.navbar-toggler')

    sidebarToggle.addEventListener('click', () => {
      sidebar.classList.toggle('sidebar-pane-show')
      overlay.classList.toggle('overlay')
    })

    overlay.addEventListener('click', () => {
      sidebar.classList.toggle('sidebar-pane-show')
      overlay.classList.toggle('overlay')
    })
  </script>
</body>

</html>
